plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group = 'ink.bluecloud'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url 'https://repo.huaweicloud.com/repository/maven/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation group: 'no.tornado', name: 'tornadofx', version: '2.0.0-SNAPSHOT'
}

javafx {
    version = '18.0.1'
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClassName = 'MainKt'
}